####
external.product.url=http://assignmentproduct-env.eba-jxinvph8.us-east-2.elasticbeanstalk.com/product/
external.coupon.url=http://assignmentcoupon-env.eba-ix7nksrs.us-east-2.elasticbeanstalk.com/coupon/
